# aws-lambda-email-service

./: pom.xml
src/main/java/com/email/service/: EmailSenderHandler.java  S3WriterHandler.java
